<!doctype html >
    <head>
        <meta charset="utf-8">
        <style>
    *{
        margin:0;
        padding:0;
    }
    body{
        text-align:center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:14px;
        color:#87968e;
        background-color:#fff2e3;
        margin:8px;
        display:block;
    }
  a {
      text-decoration:none;

  }  
    h1{
        margin:30px;
        font-size:42px;
        font-weight:bold;
    }

    p{
        margin:20px 10px;
        opacity:0.6;
    }
    .box{
        margin:2em;
    }


    .btn{
        display:inline-block;
        margin:3px;
        background:#72b890;
        border-radius:2px;
        color:#fff;
        padding:6px 14px;
    }
    .btn:hover{
        opacity:0.6;
    }

    .tu1{
        margin:3em;
        
    }
    .user{
        color:#72b890;
    }
.footer{
    margin:3em;

}


</style>
        
        
        
        
        
        
        </head>
    <body>
        <h1>我的项目</h1>
        <div>
            <p>一句话项目介绍</p>
        </div>
        <div class="box">
            <a href="#" class="btn">项目1</a>
             <a href="#" class="btn">项目2</a>
              <a href="#" class="btn">项目3</a>
               <a href="#" class="btn">项目4</a>
                <a href="#" class="btn">项目5</a>
        </div>
        <div class="tu1">
            <img src="http://ww1.sinaimg.cn/large/e3185026gy1fi8l544bhpj20b408cwjl.jpg">
        </div>
        <div>
            <a href="#" class="btn">查看源码</a>
             <a href="#" class="btn">使用说明</a>
        </div>
        <div class="footer">
            作者：<a href="#" class="user">我</a>
        </div>
        
        
        
        </body>
    </html>